{
  "name" : "Supermarket",
  "description" : "",
  "release" : "2.4",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "SIRinformation.csv",
      "processors" : [ 5 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepGroupIDProcessor",
      "id" : 5
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ "org.vadere.simulator.models.groups.sir.SIRGroupModel" ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesSIRG" : {
        "infectionsAtStart" : 1,
        "infectionRate" : 0.07,
        "infectionMaxDistance" : 1.0,
        "recoveryRate" : 0.01
      }
    },
    "attributesSimulation" : {
      "finishTime" : 110.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 8822878347343887148,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesSimpleCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 40.0,
          "height" : 40.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 1,
        "shape" : {
          "x" : 0.5,
          "y" : 38.0,
          "width" : 39.0,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 2,
        "shape" : {
          "x" : 0.5,
          "y" : 0.5,
          "width" : 1.8,
          "height" : 39.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 3,
        "shape" : {
          "x" : 0.5,
          "y" : 0.5,
          "width" : 39.0,
          "height" : 1.6,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 4,
        "shape" : {
          "x" : 37.9,
          "y" : 0.5,
          "width" : 1.7,
          "height" : 39.3,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 5,
        "shape" : {
          "x" : 2.3,
          "y" : 32.9,
          "width" : 11.7,
          "height" : 1.1,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 6,
        "shape" : {
          "x" : 13.8,
          "y" : 29.9,
          "width" : 1.0,
          "height" : 4.1,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 8,
        "shape" : {
          "x" : 20.0,
          "y" : 33.1,
          "width" : 18.4,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 9,
        "shape" : {
          "x" : 19.2,
          "y" : 33.1,
          "width" : 2.0,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 10,
        "shape" : {
          "x" : 19.0,
          "y" : 30.0,
          "width" : 1.1,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 13,
        "shape" : {
          "x" : 9.0,
          "y" : 7.1,
          "width" : 23.1,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 14,
        "shape" : {
          "x" : 15.0,
          "y" : 4.1,
          "width" : 11.1,
          "height" : 1.1,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 15,
        "shape" : {
          "x" : 4.9,
          "y" : 19.9,
          "width" : 1.1,
          "height" : 8.2,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 16,
        "shape" : {
          "x" : 5.0,
          "y" : 8.9,
          "width" : 1.0,
          "height" : 8.1,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 17,
        "shape" : {
          "x" : 10.0,
          "y" : 19.9,
          "width" : 1.0,
          "height" : 8.1,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 18,
        "shape" : {
          "x" : 10.0,
          "y" : 9.0,
          "width" : 1.1,
          "height" : 8.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 19,
        "shape" : {
          "x" : 17.1,
          "y" : 19.9,
          "width" : 0.9,
          "height" : 8.1,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 20,
        "shape" : {
          "x" : 17.0,
          "y" : 8.9,
          "width" : 0.9,
          "height" : 8.1,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 21,
        "shape" : {
          "x" : 22.1,
          "y" : 20.0,
          "width" : 0.9,
          "height" : 8.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 22,
        "shape" : {
          "x" : 22.0,
          "y" : 8.9,
          "width" : 1.0,
          "height" : 8.1,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 24,
        "shape" : {
          "x" : 29.0,
          "y" : 8.9,
          "width" : 1.0,
          "height" : 8.1,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 25,
        "shape" : {
          "x" : 33.0,
          "y" : 20.0,
          "width" : 0.9,
          "height" : 11.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 26,
        "shape" : {
          "x" : 33.1,
          "y" : 8.9,
          "width" : 0.9,
          "height" : 8.1,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 27,
        "shape" : {
          "x" : 29.0,
          "y" : 20.0,
          "width" : 1.0,
          "height" : 11.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 38,
        "shape" : {
          "x" : 15.6,
          "y" : 5.4,
          "width" : 0.4,
          "height" : 1.7,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 40,
        "shape" : {
          "x" : 24.5,
          "y" : 5.4,
          "width" : 0.4,
          "height" : 1.7,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 41,
        "shape" : {
          "x" : 24.5,
          "y" : 2.1,
          "width" : 0.5,
          "height" : 1.739304654024012,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 47,
        "shape" : {
          "x" : 15.60768104874634,
          "y" : 2.3146557210131107,
          "width" : 0.5634572143735959,
          "height" : 1.785344278986889,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 48,
        "shape" : {
          "x" : 7.3,
          "y" : 24.9,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 51,
        "shape" : {
          "x" : 8.2,
          "y" : 23.8,
          "width" : 0.3,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 49,
        "shape" : {
          "x" : 7.3,
          "y" : 23.8,
          "width" : 0.7,
          "height" : 0.1,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 50,
        "shape" : {
          "x" : 7.3,
          "y" : 23.8,
          "width" : 0.2,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 52,
        "shape" : {
          "x" : 19.5,
          "y" : 24.8,
          "width" : 0.9,
          "height" : 0.3,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 53,
        "shape" : {
          "x" : 19.5,
          "y" : 23.9,
          "width" : 0.3,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 54,
        "shape" : {
          "x" : 20.1,
          "y" : 23.9,
          "width" : 0.3,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 55,
        "shape" : {
          "x" : 19.8,
          "y" : 23.9,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 56,
        "shape" : {
          "x" : 31.6,
          "y" : 24.0,
          "width" : 0.5,
          "height" : 0.1,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 57,
        "shape" : {
          "x" : 31.9,
          "y" : 24.0,
          "width" : 0.2,
          "height" : 1.4,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 58,
        "shape" : {
          "x" : 30.8,
          "y" : 25.2,
          "width" : 1.1,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 59,
        "shape" : {
          "x" : 30.8,
          "y" : 24.0,
          "width" : 0.2,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 60,
        "shape" : {
          "x" : 31.0,
          "y" : 24.0,
          "width" : 0.5,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 61,
        "shape" : {
          "x" : 7.6,
          "y" : 11.6,
          "width" : 0.6,
          "height" : 0.3,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 62,
        "shape" : {
          "x" : 7.6,
          "y" : 11.0,
          "width" : 0.2,
          "height" : 0.6,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 63,
        "shape" : {
          "x" : 7.6,
          "y" : 11.0,
          "width" : 0.3,
          "height" : 0.1,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 64,
        "shape" : {
          "x" : 8.0,
          "y" : 11.0,
          "width" : 0.2,
          "height" : 0.6,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 43,
        "shape" : {
          "x" : 31.1,
          "y" : 13.3,
          "width" : 0.8,
          "height" : 0.1,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 65,
        "shape" : {
          "x" : 31.7,
          "y" : 12.5,
          "width" : 0.2,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 66,
        "shape" : {
          "x" : 31.5,
          "y" : 12.5,
          "width" : 0.2,
          "height" : 0.3,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 67,
        "shape" : {
          "x" : 31.1,
          "y" : 12.6,
          "width" : 0.2,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 68,
        "shape" : {
          "x" : 38.4,
          "y" : 17.6,
          "width" : 0.1,
          "height" : 0.1,
          "type" : "RECTANGLE"
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 30,
        "shape" : {
          "x" : 24.0,
          "y" : 36.0,
          "width" : 3.0,
          "height" : 2.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 7,
        "shape" : {
          "x" : 7.5,
          "y" : 23.917525773195877,
          "width" : 0.8000000000000007,
          "height" : 0.9824742268041255,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 12,
        "shape" : {
          "x" : 19.771639997831613,
          "y" : 24.095223238065607,
          "width" : 0.3682726891330681,
          "height" : 0.7157733255082768,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 23,
        "shape" : {
          "x" : 31.0,
          "y" : 24.13573883161512,
          "width" : 0.8999999999999986,
          "height" : 1.0642611683848813,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 29,
        "shape" : {
          "x" : 19.6,
          "y" : 12.23367697594502,
          "width" : 0.6999999999999993,
          "height" : 0.7560137457044647,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 31,
        "shape" : {
          "x" : 31.34020618556701,
          "y" : 12.788330999957576,
          "width" : 0.3436426116838476,
          "height" : 0.4762738110389897,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 32,
        "shape" : {
          "x" : 19.9106529209622,
          "y" : 5.5,
          "width" : 0.9621993127147768,
          "height" : 1.386254295532646,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 5.0,
        "parallelEvents" : 0
      }, {
        "id" : 33,
        "shape" : {
          "x" : 19.91408934707903,
          "y" : 2.3302405498281815,
          "width" : 0.9621993127147803,
          "height" : 0.9494845360824753,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 5.0,
        "parallelEvents" : 0
      }, {
        "id" : 28,
        "shape" : {
          "x" : 7.756743514865255,
          "y" : 11.11512027491409,
          "width" : 0.2992215599206176,
          "height" : 0.5278826618396373,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ {
        "id" : 34,
        "shape" : {
          "x" : 7.8,
          "y" : 35.2,
          "width" : 14.2,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 7, 12, 23 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0 ]
      }, {
        "id" : 35,
        "shape" : {
          "x" : 6.7,
          "y" : 20.5,
          "width" : 2.5,
          "height" : 7.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 1.5,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 28, 29, 31 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0 ]
      }, {
        "id" : 36,
        "shape" : {
          "x" : 18.6,
          "y" : 20.6,
          "width" : 2.8,
          "height" : 7.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 28, 29, 31 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0 ]
      }, {
        "id" : 37,
        "shape" : {
          "x" : 30.3,
          "y" : 20.0,
          "width" : 2.2,
          "height" : 10.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 28, 29, 31 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0 ]
      }, {
        "id" : 39,
        "shape" : {
          "x" : 18.9,
          "y" : 9.0,
          "width" : 2.1,
          "height" : 8.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 32, 33 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0 ]
      }, {
        "id" : 42,
        "shape" : {
          "x" : 6.5,
          "y" : 9.0,
          "width" : 2.6,
          "height" : 7.7,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 32, 33 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0 ]
      }, {
        "id" : 44,
        "shape" : {
          "x" : 30.5,
          "y" : 8.9,
          "width" : 2.2,
          "height" : 8.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 32, 33 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0 ]
      }, {
        "id" : 45,
        "shape" : {
          "x" : 9.7,
          "y" : 1.755670103092784,
          "width" : 5.900000000000002,
          "height" : 5.344329896907215,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 2.5,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 30 ],
        "probabilityToChangeTarget" : [ 1.0 ]
      }, {
        "id" : 46,
        "shape" : {
          "x" : 24.9,
          "y" : 1.755670103092784,
          "width" : 5.0,
          "height" : 5.544329896907216,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 2.5,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 30 ],
        "probabilityToChangeTarget" : [ 1.0 ]
      } ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 11,
        "shape" : {
          "x" : 8.9,
          "y" : 35.9,
          "width" : 12.1,
          "height" : 2.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 30 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 30,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ ]
  }
}